/CIS1111.config/1.1/Thu Sep 13 18:05:33 2007//
/CIS1131.config/1.1/Thu Sep 13 18:05:33 2007//
/HP-UX11.11.DMZ.config/1.2/Thu Oct  5 21:46:47 2006//
/HP-UX11.11.HOST.config/1.1/Tue Jul 18 17:33:46 2006//
/HP-UX11.11.MANDMZ.config/1.2/Thu Oct  5 21:46:47 2006//
/HP-UX11.11.SIM.config/1.2/Thu Oct  5 21:46:47 2006//
D/CIS_Test////
/HP-UX11.31.DMZ.config/1.6/Sun Sep 14 23:57:10 2008//
/HP-UX11.31.HOST.config/1.3/Sun Sep 14 23:57:10 2008//
/HP-UX11.31.MANDMZ.config/1.7/Sun Sep 14 23:57:10 2008//
/HP-UX11.31.SIM.config/1.2/Sun Sep 14 23:57:10 2008//
